<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FANTUN | 饭团工作室自制作品 | scratch编程 | 投稿请通过邮箱</title>
		<!-- 搜索引擎验证 -->
		<meta name="baidu-site-verification" content="codeva-kfRr2ZcIqE" />
		<meta name="msvalidate.01" content="7695089E69644457F378339FBEA7C6C1" />
		<!-- 关键字和描述 -->
		<meta name="application-name" content="FANTUN"/>
		<meta name="keywords" content="饭团网,FANTUN,饭团工作室,xxxhz1024,小小小猴子"/>
		<meta name="description" content="饭团工作室自制小游戏，欢迎访问，如需投稿请联系邮箱xxxhz1024@qq.com"/>
		<meta http-equiv="content-language" content="zh-cn"/>
		<meta name="author" content="小小小猴子"/>
		
		<!-- 网站内容链接 -->
		<link rel="shortcut icon" href="img/logo/title.png" type="image/x-icon">
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/fantun.css" />
		<style type="text/css">
			*{color: #fff;}
			body{
				background-color: #111122;
			}
			h1{
				margin-top:32px;
				height:50px;
				color: #e2e2e2;
				font-size:50px;
				text-align: center;
			}
			h3{
				text-align: center;
				margin: 32px 0;
				color: #939393;
			}
			#moregame{
				width: 150px;
				height:45px;
				display: block;
				font-size: 18px;
				text-align: center;
				line-height: 45px;
				background-color: #308dff;
				border-radius: 5px;
				margin: 64px auto;
				transition-duration: 300ms;
			}#moregame:hover{background-color: #2878d8;}
			iframe[src="footer.html"]{
				position: fixed;
				bottom: 0px;
			}
			.anchor{
				width: 390px;
				height: 100px;
				margin: 32px auto;
				box-sizing: border-box;
				padding: 10px;
				/* background-color: #4b2a10; */
			}
			.anchor .box{
				display: block;
				width:70px;
				height:80px;
				margin:0 80px 0 0;
				/* background-color: #15542f; */
				float: left;
			}
			.anchor .box:last-child{
				margin-right:0;
			}
			.anchor .img{
				width:50px;
				height:50px;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				margin: 0px auto;
			}
			.anchor h4{
				color: hsl(0,0%,44%);
				transition-duration: 300ms;
				text-align: center;
				font-size: 20px;
				margin: 7px;
			}.anchor h4:hover{color: hsl(0,0%,60%);}
		</style>
	</head>
	<body>
		<!-- 文档头部 -->
		<iframe src="header.html?mode=nocolor" width="100%" height="50" scrolling="no" frameborder="0"></iframe>
		<div style="margin:16px 32px">
			
			<!-- 标题 -->
			<h1 class="title">饭团网v1.02正式版</h1>
			<h3>更精美的界面，更丝滑的按钮</h3>
			<a id="moregame" href="other/moregame.html">开始游玩</a>
			
			<!-- 锚 -->
			<div class="anchor">
				
				<!-- 锚的三个按钮 -->
				<a class="box" href="#member_pro">
					<div class="img" style="background-image: url(img/icon/home/member.svg)"></div>
					<h4>成员</h4>
				</a>
				<a class="box" href="#play_pro">
					<div class="img" style="background-image: url(img/icon/home/play.svg)"></div>
					<h4>作品</h4>
				</a>
				<a class="box" href="#moon_pro">
					<div class="img" style="background-image: url(img/icon/home/moon.svg)"></div>
					<h4>想法</h4>
				</a>
			</div>
			
		</div>
		
		<!-- 图片轮播 -->
		<iframe src="other/imgchanges.html" width="520" height="280" scrolling="no" frameborder="0" style="display: none;"></iframe>
		<!-- 文档尾部 -->
		<iframe src="footer.html" width="100%" height="250" scrolling="no" frameborder="0"></iframe>
	</body>
</html>